//	
3D   1AZV; 1B4L; 1BZO; 1CB4; 1CBJ; 1COB; 1E9O; 1E9P; 1E9Q; 1F18; 1F1G; 1FUN;	
3D   1HL4; 1HL5; 1IB5; 1IBB; 1IBD; 1IBF; 1IBH; 1JCV; 1L3N; 1N18; 1N19; 1OAJ;	
3D   1OAL; 1OZU; 1P1V; 1PTZ; 1PU0; 1Q0E; 1SDA; 1SDY; 1SOS; 1SPD; 1SRD; 1SXA;	
3D   1SXB; 1SXC; 1SXN; 1SXS; 1SXZ; 1TO4; 1TO5; 1UXL; 1UXM; 1XSO; 1YAI; 1YAZ;	
3D   1YSO; 1Z9N; 1Z9P; 2AEO; 2AF2; 2APS; 2AQM; 2AQN; 2AQP; 2AQQ; 2AQR; 2AQS;	
3D   2AQT; 2C9S; 2C9U; 2C9V; 2GBT; 2GBU; 2GBV; 2JCW; 2JLP; 2LU5; 2R27; 2SOD;	
3D   2V0A; 2VR6; 2VR7; 2VR8; 2WKO; 2WYT; 2WYZ; 2WZ0; 2WZ5; 2WZ6; 2Z7U; 2Z7W;	
3D   2Z7Y; 2Z7Z; 2ZKW; 2ZKX; 2ZKY; 2ZOW; 3CQP; 3CQQ; 3ECU; 3ECV; 3GTT; 3GTV;	
3D   3GZO; 3GZP; 3GZQ; 3H2P; 3H2Q; 3HOG; 3HW7; 3KBE; 3KBF; 3KH3; 3KH4; 3KM1;	
3D   3KM2; 3L9E; 3L9Y; 3LTV; 3MKG; 3PU7; 3QQD; 3RE0; 3S0P; 3SOD; 3T5W; 4A7G;	
3D   4A7Q; 4A7S; 4A7T; 4A7U; 4A7V; 4B3E;	
AC   PS00087;	
CC   /SITE=3,copper; /SITE=5,copper;	
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=1;	
CC   /VERSION=2;	
DE   Copper/Zinc superoxide dismutase signature 1.	
DO   PDOC00082;	
DR   O22373, SODC_CAPAN , T; Q5FB29, SODC_CAPHI , T; P80174, SODC_CARCR , T;	
DR   O27718, SYA_METTH  , F;	
DR   O49044, SODC2_MESCR, T; P28757, SODC2_ORYSJ, T; Q43779, SODC2_SOLLC, T;	
DR   O65174, SODC_ZANAE , T; P41963, SODE_BRUPA , T; P34461, SODE_CAEEL , T;	
DR   O65175, SODCP_ZANAE, T; P24702, SODC_ACTPL , T; Q9SQL5, SODC_ANACO , T;	
DR   O65198, SODCP_MEDSA, T; P93407, SODCP_ORYSJ, T; P11964, SODCP_PEA  , T;	
DR   O65768, SODC_CARPA , T; P20379, SODC_CAUCR , T; P33431, SODC_CAVPO , T;	
DR   O66602, SODC2_AQUAE, N; P36214, SODCP_POPTM, N; Q9RU48, SODC_DEIRA , N;	
DR   O67149, SODC1_AQUAE, N; E8XDJ8, SODC1_SALT4, N; P0CW86, SODC1_SALTY, N;	
DR   O73872, SODC_DANRE , T; P54407, SODC_DROBS , T; Q9U4X4, SODC_DROER , T;	
DR   O94178, SODC_COLGL , T; Q8J0N2, SODC_CORMI , T; Q9C0N4, SODC_CRYGA , T;	
DR   P00443, SODC_HORSE , T; P00441, SODC_HUMAN , T; P83684, SODC_HUMLT , T;	
DR   P03946, SODC_XIPGL , T; Q6C662, SODC_YARLI , T; P00445, SODC_YEAST , T;	
DR   P0A608, SODC_MYCTU , N; P09212, SODC_RABIT , N; O68901, SODC_SALTY , N;	
DR   P0A609, SODC_MYCBO , N; Q9CBI6, SODC_MYCLE , N; Q9AGW2, SODC_MYCPA , N;	
DR   P10791, SODC_DROVI , T; P41973, SODC_DROWI , T; Q9U4X3, SODC_DROYA , T;	
DR   P10792, SODCP_PETHY, T; P24707, SODCP_PINSY, T; O04997, SODCP_SOLCS, T;	
DR   P11418, SODC_PRIGL , T; P07632, SODC_RAT   , T; Q01137, SODC_SCHMA , T;	
DR   P14831, SODCP_SOLLC, T; P07505, SODCP_SPIOL, T; O65199, SODCP_VITVI, T;	
DR   P15453, SODC_BRUAB , T; P66826, SODC_BRUME , T; P41962, SODC_BRUPA , T;	
DR   P16026, SODE_SCHMA , T;	
DR   P24669, SODC_PINSY , T; Q711T9, SODC_PODAS , T; Q8HXQ4, SODC_PONPY , T;	
DR   P24704, SODC1_ARATH, T; Q42611, SODC1_BRAJU, T; O42724, SODC1_DEBHA, T;	
DR   P24706, SODC_ONCVO , T; O22668, SODC_PANGI , T; P60052, SODC_PANTR , T;	
DR   P25841, SODC_HAEIF , N; Q5ZT17, SODC_LEGPH , N; P69049, SODC_LEGPN , N;	
DR   P27082, SODC_NICPL , T; P24705, SODC_NPVAC , T; O12933, SODC_NPVOP , T;	
DR   P28758, SODC_SCHPO , T; P09670, SODC_SHEEP , T; O04996, SODC_SOLCS , T;	
DR   P29427, SODCP_PICAB, P; P81082, SODCP_PINPS, P; Q59081, SODC_AGGAC , P;	
DR   P34936, SODC_HORVU , P; P23417, SODC_LITCT , P; P83129, SODC_PAROL , P;	
DR   P41974, SODE_DIRIM , N; O31851, YOJM_BACSU , N;	
DR   P51547, SODE_HAECO , T; P08294, SODE_HUMAN , T; O09164, SODE_MOUSE , T;	
DR   P57005, SODC_NEIMA , T; Q59623, SODC_NEIMB , T; P07509, SODC_NEUCR , T;	
DR   P61853, SODC_DROMA , T; Q95081, SODC_DROMD , T; P61851, SODC_DROME , T;	
DR   P61854, SODC_DROSE , T; P61852, SODC_DROSI , T; Q9U4X2, SODC_DROTE , T;	
DR   P66827, SODC_BRUSU , T; A8XCP3, SODC_CAEBR , T; P34697, SODC_CAEEL , T;	
DR   P80566, SODC_CHICK , T; Q07182, SODC_CHYAM , T; Q96VL0, SODC_CLAP2 , T;	
DR   P80740, ALL5A_OLEEU, P; P82902, SODC2_DEBHN, P; P29428, SODC2_PICAB, P;	
DR   P84118, BURS_PERAM , F; Q59829, CYSA_STRCO , F; Q7WD20, FABH_BORBR , F;	
DR   Q02610, SODC_PEA   , T; P00446, SODC_PHOLE , T; P04178, SODC_PIG   , T;	
DR   Q07449, SODE_ONCVO , T; P41975, SODE_RABIT , T; Q08420, SODE_RAT   , T;	
DR   Q0BG79, SYA_BURCM  , F; A3MJ36, SYA_BURM7  , F; A2S3D4, SYA_BURM9  , F;	
DR   Q0DRV6, SODC1_ORYSJ, T; P14830, SODC1_SOLLC, T; O78310, SODC2_ARATH, T;	
DR   Q0K823, SYA_CUPNH  , F; Q474F4, SYA_CUPPJ  , F; P61701, SYA_GEOSL  , F;	
DR   Q12548, SODC_ASPJA , T; A2QMY6, SODC_ASPNC , T; P85978, SODC_ASPNG , T;	
DR   Q1BX19, SYA_BURCA  , F; B1K026, SYA_BURCC  , F; A0K6N4, SYA_BURCH  , F;	
DR   Q3JT87, SYA_BURP1  , F; A3N8K7, SYA_BURP6  , F; B2SZN0, SYA_BURPP  , F;	
DR   Q42612, SODC2_BRAJU, T; Q54RN1, SODC2_DICDI, T; P11428, SODC2_MAIZE, T;	
DR   Q51853, SODC_PASHA , P; P81163, SODC_STRHE , P;	
DR   Q54G70, SODC5_DICDI, T; P23346, SODC5_MAIZE, T; Q54TW8, SODC6_DICDI, T;	
DR   Q54RQ1, SODC3_DICDI, T; Q54TU5, SODC4_DICDI, T; P23345, SODC4_MAIZE, T;	
DR   Q55GQ5, SODC1_DICDI, T; P93258, SODC1_MESCR, T; A2XGP6, SODC1_ORYSI, T;	
DR   Q59452, SODC_HAEDU , T; P25842, SODC_HAEPA , T; P81926, SODC_HALRO , T;	
DR   Q59689, SODC_PASMU , T; O49073, SODC_PAUKA , T; Q90023, SODC_PBCV1 , T;	
DR   Q62KZ3, SYA_BURMA  , F; A1V3F2, SYA_BURMS  , F; A3NUB0, SYA_BURP0  , F;	
DR   Q63TF9, SYA_BURPS  , F; Q2SV73, SYA_BURTA  , F; Q13W97, SYA_BURXL  , F;	
DR   Q6BK66, CCS1_DEBHA , N; Q54F73, CCS_DICDI  , N; O14618, CCS_HUMAN  , N;	
DR   Q6CPE2, SODC_KLULA , T; P81036, SODC_LAMCR , T; Q8HXQ1, SODC_MACFA , T;	
DR   Q70Q35, SODC_BOTFU , T; P00442, SODC_BOVIN , T; P09678, SODC_BRAOC , T;	
DR   Q751L8, SODC_ASHGO , T; Q8X1S6, SODC_ASPFL , T; Q9Y8D9, SODC_ASPFU , T;	
DR   Q7M1R5, SODC_SOYBN , T; P22233, SODC_SPIOL , T; Q0IIW3, SODC_XENTR , T;	
DR   Q7W5I4, FABH_BORPA , F; Q7VW29, FABH_BORPE , F; P13364, GYRB_PSEPU , F;	
DR   Q877B5, SODC_ASPOR , T; P82205, SODC_BOMMO , T; Q52RN5, SODC_BOSMU , T;	
DR   Q8HXP8, SODC_CALJA , T; O59924, SODC_CANAX , T; Q6FWL5, SODC_CANGA , T;	
DR   Q8HXP9, SODC_CEBAP , T; P28755, SODC_CERCA , T; O46412, SODC_CEREL , T;	
DR   Q8HXQ2, SODC_MACFU , T; Q8HXQ0, SODC_MACMU , T; P08228, SODC_MOUSE , T;	
DR   Q8HXQ3, SODC_HYLLA , T; Q07796, SODC_IPOBA , T; Q8J0N3, SODC_ISATE , T;	
DR   Q8L5E0, ALL5B_OLEEU, T; P13926, SOD1A_XENLA, T; P15107, SOD1B_XENLA, T;	
DR   Q95079, SODC_DROMI , T; Q95085, SODC_DROOB , T; Q9U4X5, SODC_DROOR , T;	
DR   Q95087, SODC_DROPB , T; Q95088, SODC_DROPE , T; Q95086, SODC_DROPS , T;	
DR   Q95095, SODC_DROTO , N; P0AGD2, SODC_ECO57 , N; P0AGD1, SODC_ECOLI , N;	
DR   Q9HEY7, SODC_EMENI , T; Q59448, SODC_FRATH , T; Q27666, SODC_HAECO , T;	
DR   Q9RZ05, HUTI_DEIRA , F; B3EER3, RPOC_CHLL2 , F; B1YNJ6, SYA_BURA4  , F;	
DR   Q9WU84, CCS_MOUSE  , N; Q6PWT7, CCS_PIG    , N; Q9JK72, CCS_RAT    , N;	
DT   APR-1990 (CREATED); APR-2006 (DATA UPDATE); SEP-2013 (INFO UPDATE).	
ID   SOD_CU_ZN_1; PATTERN.	
NR   /FALSE_NEG=26; /PARTIAL=11;	
NR   /RELEASE=2013_10,541561;	
NR   /TOTAL=176(176); /POSITIVE=148(148); /UNKNOWN=0(0); /FALSE_POS=28(28);	
PA   [GA]-[IMFAT]-H-[LIVF]-H-{S}-x-[GP]-[SDG]-x-[STAGDE].	
