SODB_ASPNG 
SODF1_ARATH
SODF1_ORYSJ
SODF2_ARATH
SODF2_ORYSJ
SODF3_ARATH
SODF_ACIAM 
SODF_AERPE 
SODF_AQUAE 
SODF_AQUPY 
SODF_BABBO 
SODF_BACFR 
SODF_BACSU 
SODF_BORPE 
SODF_CAMCO 
SODF_CAMJE 
SODF_CAMJJ 
SODF_COXBU 
SODF_ECO57 
SODF_ECOL6 
SODF_ECOLI 
SODF_ENTHI 
SODF_HELPJ 
SODF_HELPY 
SODF_LEGPH 
SODF_METJ  
SODF_METTH 
SODF_METTM 
SODF_MYCBO 
SODF_MYCTU 
SODF_NICPL 
SODF_NOSS1 
SODF_PHOLE 
SODF_PLAF7 
SODF_PLAFA 
SODF_PLAFX 
SODF_PLAMA 
SODF_PLAVI 
SODF_PLEBO 
SODF_PORGI 
SODF_PSEAE 
SODF_PSEHT 
SODF_PSEPK 
SODF_PSEPU 
SODF_PYRAE 
SODF_RHIME 
SODF_RHOCA 
SODF_RICBR 
SODF_RICCN 
SODF_RICFE 
SODF_RICPR 
SODF_RICTY 
SODF_SALTI 
SODF_SALTY 
SODF_SHIFL 
SODF_SOYBN 
SODF_STRCO 
SODF_SULAC 
SODF_SULSO 
SODF_SYNE7 
SODF_SYNY3 
SODF_TETPY 
SODM1_ARATH
SODM1_BACAN
SODM1_BACCR
SODM1_CAEEL
SODM1_HALME
SODM1_HALSA
SODM1_HALVD
SODM1_MAIZE
SODM1_PLEBO
SODM1_STAA3
SODM1_STAA8
SODM1_STAAB
SODM1_STAAC
SODM1_STAAM
SODM1_STAAN
SODM1_STAAR
SODM1_STAAS
SODM1_STAAW
SODM2_ARATH
SODM2_BACAN
SODM2_BACCR
SODM2_CAEEL
SODM2_HALME
SODM2_HALSA
SODM2_HALVD
SODM2_MAIZE
SODM2_PLEBO
SODM2_STAA3
SODM2_STAA8
SODM2_STAAB
SODM2_STAAC
SODM2_STAAM
SODM2_STAAN
SODM2_STAAR
SODM2_STAAS
SODM2_STAAW
SODM3_MAIZE
SODM3_PLEBO
SODM4_MAIZE
SODM_ACIAD 
SODM_AGABI 
SODM_ASPFU 
SODM_ASPOR 
SODM_BACCA 
SODM_BACHA 
SODM_BACHD 
SODM_BACSU 
SODM_BORBU 
SODM_BORPE 
SODM_BOVIN 
SODM_BUCAI 
SODM_BUCAP 
SODM_BUCBP 
SODM_CALJA 
SODM_CANAX 
SODM_CAPAN 
SODM_CAVPO 
SODM_CEBAP 
SODM_CHAFE 
SODM_CHLMU 
SODM_CHLPN 
SODM_CHLRE 
SODM_CHLTR 
SODM_CORDI 
SODM_DEBHA 
SODM_DEIRA 
SODM_DICDI 
SODM_DROME 
SODM_ECO57 
SODM_ECOLI 
SODM_ENTFA 
SODM_GANMI 
SODM_GEOSE 
SODM_GLOMM 
SODM_HAEDU 
SODM_HAEIN 
SODM_HALHI 
SODM_HALMA 
SODM_HEVBR 
SODM_HORSE 
SODM_HUMAN 
SODM_HYLLA 
SODM_LACLA 
SODM_LACLM 
SODM_LISIN 
SODM_LISIV 
SODM_LISMO 
SODM_MACFA 
SODM_MACFU 
SODM_MACMU 
SODM_MACNE 
SODM_MOUSE 
SODM_MYCAV 
SODM_MYCFO 
SODM_MYCIA 
SODM_MYCKA 
SODM_MYCLE 
SODM_MYCLP 
SODM_MYCPA 
SODM_MYCS2 
SODM_MYCSC 
SODM_MYCSM 
SODM_NEUCR 
SODM_NICPL 
SODM_NOCAS 
SODM_ONCVO 
SODM_ORYSJ 
SODM_PANTR 
SODM_PASHA 
SODM_PASMU 
SODM_PEA   
SODM_PENCH 
SODM_PONPY 
SODM_PROFR 
SODM_PRUPE 
SODM_PSEAE 
SODM_PSEPU 
SODM_RABIT 
SODM_RALME 
SODM_RAOPL 
SODM_RAT   
SODM_SALTI 
SODM_SALTY 
SODM_SCHPO 
SODM_SHIFL 
SODM_STACA 
SODM_STAEP 
SODM_STAEQ 
SODM_STAES 
SODM_STAHJ 
SODM_STAS1 
SODM_STAXY 
SODM_STRA3 
SODM_STRA5 
SODM_STRAG 
SODM_STRMU 
SODM_STRP1 
SODM_STRP3 
SODM_STRP6 
SODM_STRP8 
SODM_STRPN 
SODM_STRPQ 
SODM_STRPY 
SODM_STRR6 
SODM_THEAQ 
SODM_THET2 
SODM_THET8 
SODM_XANC8 
SODM_XANCP 
SODM_YEAST 
SODM_YEREN 
