ALL5B_OLEEU
CCS1_DEBHA 
CCS_DICDI  
CCS_HUMAN  
CCS_MOUSE  
CCS_PIG    
CCS_RAT    
SOD1A_XENLA
SOD1B_XENLA
SODC1_AQUAE
SODC1_ARATH
SODC1_BRAJU
SODC1_DEBHA
SODC1_DICDI
SODC1_MESCR
SODC1_ORYSI
SODC1_ORYSJ
SODC1_SALT4
SODC1_SALTY
SODC1_SOLLC
SODC2_AQUAE
SODC2_ARATH
SODC2_BRAJU
SODC2_DICDI
SODC2_MAIZE
SODC2_MESCR
SODC2_ORYSJ
SODC2_SOLLC
SODC3_DICDI
SODC4_DICDI
SODC4_MAIZE
SODC5_DICDI
SODC5_MAIZE
SODC6_DICDI
SODCP_MEDSA
SODCP_ORYSJ
SODCP_PEA  
SODCP_PETHY
SODCP_PINSY
SODCP_POPTM
SODCP_SOLCS
SODCP_SOLLC
SODCP_SPIOL
SODCP_VITVI
SODCP_ZANAE
SODC_ACTPL 
SODC_ANACO 
SODC_ASHGO 
SODC_ASPFL 
SODC_ASPFU 
SODC_ASPJA 
SODC_ASPNC 
SODC_ASPNG 
SODC_ASPOR 
SODC_BOMMO 
SODC_BOSMU 
SODC_BOTFU 
SODC_BOVIN 
SODC_BRAOC 
SODC_BRUAB 
SODC_BRUME 
SODC_BRUPA 
SODC_BRUSU 
SODC_CAEBR 
SODC_CAEEL 
SODC_CALJA 
SODC_CANAX 
SODC_CANGA 
SODC_CAPAN 
SODC_CAPHI 
SODC_CARCR 
SODC_CARPA 
SODC_CAUCR 
SODC_CAVPO 
SODC_CEBAP 
SODC_CERCA 
SODC_CEREL 
SODC_CHICK 
SODC_CHYAM 
SODC_CLAP2 
SODC_COLGL 
SODC_CORMI 
SODC_CRYGA 
SODC_DANRE 
SODC_DEIRA 
SODC_DROBS 
SODC_DROER 
SODC_DROMA 
SODC_DROMD 
SODC_DROME 
SODC_DROMI 
SODC_DROOB 
SODC_DROOR 
SODC_DROPB 
SODC_DROPE 
SODC_DROPS 
SODC_DROSE 
SODC_DROSI 
SODC_DROTE 
SODC_DROTO 
SODC_DROVI 
SODC_DROWI 
SODC_DROYA 
SODC_ECO57 
SODC_ECOLI 
SODC_EMENI 
SODC_FRATH 
SODC_HAECO 
SODC_HAEDU 
SODC_HAEIF 
SODC_HAEPA 
SODC_HALRO 
SODC_HORSE 
SODC_HUMAN 
SODC_HUMLT 
SODC_HYLLA 
SODC_IPOBA 
SODC_ISATE 
SODC_KLULA 
SODC_LAMCR 
SODC_LEGPH 
SODC_LEGPN 
SODC_MACFA 
SODC_MACFU 
SODC_MACMU 
SODC_MOUSE 
SODC_MYCBO 
SODC_MYCLE 
SODC_MYCPA 
SODC_MYCTU 
SODC_NEIMA 
SODC_NEIMB 
SODC_NEUCR 
SODC_NICPL 
SODC_NPVAC 
SODC_NPVOP 
SODC_ONCVO 
SODC_PANGI 
SODC_PANTR 
SODC_PASMU 
SODC_PAUKA 
SODC_PBCV1 
SODC_PEA   
SODC_PHOLE 
SODC_PIG   
SODC_PINSY 
SODC_PODAS 
SODC_PONPY 
SODC_PRIGL 
SODC_RABIT 
SODC_RAT   
SODC_SALTY 
SODC_SCHMA 
SODC_SCHPO 
SODC_SHEEP 
SODC_SOLCS 
SODC_SOYBN 
SODC_SPIOL 
SODC_XENTR 
SODC_XIPGL 
SODC_YARLI 
SODC_YEAST 
SODC_ZANAE 
SODE_BRUPA 
SODE_CAEEL 
SODE_DIRIM 
SODE_HAECO 
SODE_HUMAN 
SODE_MOUSE 
SODE_ONCVO 
SODE_RABIT 
SODE_RAT   
SODE_SCHMA 
YOJM_BACSU 
