ID   SOD_CU_ZN_2; PATTERN.
AC   PS00332;
DT   APR-1990 (CREATED); APR-2006 (DATA UPDATE); SEP-2013 (INFO UPDATE).
DE   Copper/Zinc superoxide dismutase signature 2.
PA   G-[GNHD]-[SGA]-[GR]-x-R-x-[SGAWRV]-C-x(2)-[IV].
NR   /RELEASE=2013_10,541561;
NR   /TOTAL=160(160); /POSITIVE=158(158); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=9; /PARTIAL=18;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=1;
CC   /SITE=9,disulfide;
CC   /VERSION=2;
DR   Q8L5E0, ALL5B_OLEEU, T; O14618, CCS_HUMAN  , T; Q9WU84, CCS_MOUSE  , T;
DR   Q6PWT7, CCS_PIG    , T; Q9JK72, CCS_RAT    , T; P13926, SOD1A_XENLA, T;
DR   P15107, SOD1B_XENLA, T; O67149, SODC1_AQUAE, T; P24704, SODC1_ARATH, T;
DR   Q42611, SODC1_BRAJU, T; O42724, SODC1_DEBHA, T; P93258, SODC1_MESCR, T;
DR   A2XGP6, SODC1_ORYSI, T; Q0DRV6, SODC1_ORYSJ, T; E8XDJ8, SODC1_SALT4, T;
DR   P0CW86, SODC1_SALTY, T; P14830, SODC1_SOLLC, T; O66602, SODC2_AQUAE, T;
DR   O78310, SODC2_ARATH, T; Q42612, SODC2_BRAJU, T; P11428, SODC2_MAIZE, T;
DR   O49044, SODC2_MESCR, T; P28757, SODC2_ORYSJ, T; Q43779, SODC2_SOLLC, T;
DR   Q9FK60, SODC3_ARATH, T; P23345, SODC4_MAIZE, T; Q54G70, SODC5_DICDI, T;
DR   P23346, SODC5_MAIZE, T; Q54TW8, SODC6_DICDI, T; O65198, SODCP_MEDSA, T;
DR   P93407, SODCP_ORYSJ, T; P11964, SODCP_PEA  , T; P10792, SODCP_PETHY, T;
DR   P24707, SODCP_PINSY, T; P36214, SODCP_POPTM, T; O04997, SODCP_SOLCS, T;
DR   P14831, SODCP_SOLLC, T; P07505, SODCP_SPIOL, T; O65199, SODCP_VITVI, T;
DR   O65175, SODCP_ZANAE, T; P24702, SODC_ACTPL , T; Q9SQL5, SODC_ANACO , T;
DR   Q751L8, SODC_ASHGO , T; Q8X1S6, SODC_ASPFL , T; Q9Y8D9, SODC_ASPFU , T;
DR   A2QMY6, SODC_ASPNC , T; P85978, SODC_ASPNG , T; Q877B5, SODC_ASPOR , T;
DR   P82205, SODC_BOMMO , T; Q52RN5, SODC_BOSMU , T; Q70Q35, SODC_BOTFU , T;
DR   P00442, SODC_BOVIN , T; P09678, SODC_BRAOC , T; P15453, SODC_BRUAB , T;
DR   P66826, SODC_BRUME , T; P41962, SODC_BRUPA , T; P66827, SODC_BRUSU , T;
DR   A8XCP3, SODC_CAEBR , T; P34697, SODC_CAEEL , T; Q8HXP8, SODC_CALJA , T;
DR   O59924, SODC_CANAX , T; Q8WNN6, SODC_CANFA , T; Q6FWL5, SODC_CANGA , T;
DR   O22373, SODC_CAPAN , T; P80174, SODC_CARCR , T; O65768, SODC_CARPA , T;
DR   P20379, SODC_CAUCR , T; P33431, SODC_CAVPO , T; Q8HXP9, SODC_CEBAP , T;
DR   P28755, SODC_CERCA , T; O46412, SODC_CEREL , T; P80566, SODC_CHICK , T;
DR   Q07182, SODC_CHYAM , T; Q96VL0, SODC_CLAP2 , T; O94178, SODC_COLGL , T;
DR   Q8J0N2, SODC_CORMI , T; Q9C0N4, SODC_CRYGA , T; O73872, SODC_DANRE , T;
DR   P54407, SODC_DROBS , T; Q9U4X4, SODC_DROER , T; P61853, SODC_DROMA , T;
DR   P61851, SODC_DROME , T; Q9U4X5, SODC_DROOR , T; Q95086, SODC_DROPS , T;
DR   P61854, SODC_DROSE , T; P61852, SODC_DROSI , T; Q9U4X2, SODC_DROTE , T;
DR   P10791, SODC_DROVI , T; P41973, SODC_DROWI , T; Q9U4X3, SODC_DROYA , T;
DR   P0AGD2, SODC_ECO57 , T; P0AGD1, SODC_ECOLI , T; Q9HEY7, SODC_EMENI , T;
DR   Q59448, SODC_FRATH , T; Q59452, SODC_HAEDU , T; P25841, SODC_HAEIF , T;
DR   P25842, SODC_HAEPA , T; P81926, SODC_HALRO , T; P00443, SODC_HORSE , T;
DR   P00441, SODC_HUMAN , T; P83684, SODC_HUMLT , T; Q8HXQ3, SODC_HYLLA , T;
DR   Q07796, SODC_IPOBA , T; Q8J0N3, SODC_ISATE , T; Q6CPE2, SODC_KLULA , T;
DR   Q5ZT17, SODC_LEGPH , T; P69049, SODC_LEGPN , T; Q8HXQ1, SODC_MACFA , T;
DR   Q8HXQ2, SODC_MACFU , T; Q8HXQ0, SODC_MACMU , T; P08228, SODC_MOUSE , T;
DR   P0A609, SODC_MYCBO , T; Q9CBI6, SODC_MYCLE , T; Q9AGW2, SODC_MYCPA , T;
DR   P0A608, SODC_MYCTU , T; P57005, SODC_NEIMA , T; Q59623, SODC_NEIMB , T;
DR   P07509, SODC_NEUCR , T; P27082, SODC_NICPL , T; P24705, SODC_NPVAC , T;
DR   O12933, SODC_NPVOP , T; P24706, SODC_ONCVO , T; Q6T3B0, SODC_PAESI , T;
DR   O22668, SODC_PANGI , T; P60052, SODC_PANTR , T; Q59689, SODC_PASMU , T;
DR   Q90023, SODC_PBCV1 , T; Q02610, SODC_PEA   , T; P00446, SODC_PHOLE , T;
DR   P04178, SODC_PIG   , T; P24669, SODC_PINSY , T; Q711T9, SODC_PODAS , T;
DR   Q8HXQ4, SODC_PONPY , T; P11418, SODC_PRIGL , T; P09212, SODC_RABIT , T;
DR   P07632, SODC_RAT   , T; O68901, SODC_SALTY , T; Q01137, SODC_SCHMA , T;
DR   P28758, SODC_SCHPO , T; P09670, SODC_SHEEP , T; O04996, SODC_SOLCS , T;
DR   Q7M1R5, SODC_SOYBN , T; P22233, SODC_SPIOL , T; Q0IIW3, SODC_XENTR , T;
DR   P03946, SODC_XIPGL , T; Q6C662, SODC_YARLI , T; P00445, SODC_YEAST , T;
DR   O65174, SODC_ZANAE , T; P41963, SODE_BRUPA , T; P34461, SODE_CAEEL , T;
DR   P41974, SODE_DIRIM , T; P51547, SODE_HAECO , T; P08294, SODE_HUMAN , T;
DR   O09164, SODE_MOUSE , T; Q07449, SODE_ONCVO , T; P41975, SODE_RABIT , T;
DR   Q08420, SODE_RAT   , T; P16026, SODE_SCHMA , T;
DR   P80740, ALL5A_OLEEU, P; P82902, SODC2_DEBHN, P; P29428, SODC2_PICAB, P;
DR   P29427, SODCP_PICAB, P; P81082, SODCP_PINPS, P; Q59081, SODC_AGGAC , P;
DR   Q95081, SODC_DROMD , P; Q95079, SODC_DROMI , P; Q95085, SODC_DROOB , P;
DR   Q95087, SODC_DROPB , P; Q95088, SODC_DROPE , P; Q95095, SODC_DROTO , P;
DR   P34936, SODC_HORVU , P; P81036, SODC_LAMCR , P; P23417, SODC_LITCT , P;
DR   P83129, SODC_PAROL , P; Q51853, SODC_PASHA , P; P81163, SODC_STRHE , P;
DR   Q6BK66, CCS1_DEBHA , N; Q54F73, CCS_DICDI  , N; Q54RN1, SODC2_DICDI, N;
DR   Q54RQ1, SODC3_DICDI, N; Q12548, SODC_ASPJA , N; Q9RU48, SODC_DEIRA , N;
DR   Q27666, SODC_HAECO , N; O49073, SODC_PAUKA , N; O31851, YOJM_BACSU , N;
DR   P84118, BURS_PERAM , F; Q6F2Z1, STT3A_ORYSJ, F;
3D   1AZV; 1B4L; 1B4T; 1BA9; 1BZO; 1CB4; 1CBJ; 1COB; 1DO5; 1DSW; 1E9O; 1E9P;
3D   1E9Q; 1EQW; 1ESO; 1F18; 1F1A; 1F1D; 1F1G; 1FUN; 1HL4; 1HL5; 1IB5; 1IBB;
3D   1IBD; 1IBF; 1IBH; 1JCV; 1JK9; 1KMG; 1L3N; 1MFM; 1N18; 1N19; 1OAJ; 1OAL;
3D   1OZT; 1OZU; 1P1V; 1PTZ; 1PU0; 1PZS; 1Q0E; 1RK7; 1SDA; 1SDY; 1SOS; 1SPD;
3D   1SRD; 1SXA; 1SXB; 1SXC; 1SXN; 1SXS; 1SXZ; 1TO4; 1TO5; 1UXL; 1UXM; 1XSO;
3D   1YAI; 1YAZ; 1YSO; 1Z9N; 1Z9P; 2AEO; 2AF2; 2APS; 2AQM; 2AQN; 2AQP; 2AQQ;
3D   2AQR; 2AQS; 2AQT; 2C9S; 2C9U; 2C9V; 2GBT; 2JCW; 2JLP; 2LU5; 2NNX; 2SOD;
3D   2V0A; 2VR6; 2VR7; 2VR8; 2WKO; 2WYT; 2WYZ; 2WZ0; 2WZ5; 2WZ6; 2XJK; 2XJL;
3D   2Z7U; 2Z7W; 2Z7Y; 2Z7Z; 2ZKW; 2ZKX; 2ZKY; 2ZOW; 3CQP; 3ECU; 3ECV; 3ECW;
3D   3GQF; 3GTT; 3GTV; 3GZO; 3GZP; 3HW7; 3K91; 3KBE; 3KBF; 3KH3; 3KH4; 3KM2;
3D   3L9E; 3L9Y; 3LTV; 3PU7; 3RE0; 3SOD; 3T5W; 4A7G; 4A7Q; 4A7S; 4A7T; 4A7U;
3D   4A7V; 4B3E; 4BCY;
DO   PDOC00082;
//
