A0R652	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
A1VXQ2	PS00008|MYRISTYL (pattern) N-myristoylation site 	
A2QMY6	PS00016|RGD (pattern) Cell attachment sequence 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
A2XGP6	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
A8XCP3	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
E8XDJ8	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
O04996	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
O04997	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
O08459	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	
O08460	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
O08461	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	
O09164	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
O12933	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
O13401	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
O14618	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
O15905	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
O22373	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
O22668	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
O30563	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
O30826	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
O30970	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
O31851	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
O35023	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00009|AMIDATION (pattern) Amidation site 	
O42724	PS00016|RGD (pattern) Cell attachment sequence 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
O46412	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
O49044	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
O49066	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
O49073	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
O51917	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
O59924	PS00016|RGD (pattern) Cell attachment sequence 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
O65174	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
O65175	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
O65198	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
O65199	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
O65768	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
O66602	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	
O67149	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
O67470	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
O68901	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
O73872	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
O75007	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
O78310	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
O81235	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
O84296	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
O86165	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
O93724	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
O94178	PS00016|RGD (pattern) Cell attachment sequence 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
O96347	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P00441	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P00442	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P00443	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P00445	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P00446	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P00447	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P00448	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P00449	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P03946	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P04178	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P04179	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P07505	PS50324|SER_RICH (profile) Serine-rich region profile 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P07509	PS00016|RGD (pattern) Cell attachment sequence 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P07632	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P07895	PS00009|AMIDATION (pattern) Amidation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P08228	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P08294	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P09212	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P09213	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P09223	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P09224	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
P09233	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P09670	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P09671	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P09678	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P09737	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P09738	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P0A0J1	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0A0J2	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0A0J3	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0A2F4	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P0A2F5	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P0A4J1	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0A4J2	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0A4J3	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P0A4J4	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P0A4J5	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P0A4J6	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	
P0A4J7	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	
P0A608	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00009|AMIDATION (pattern) Amidation site 	
P0A609	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00009|AMIDATION (pattern) Amidation site 	
P0AGD1	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0AGD2	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0AGD3	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P0AGD4	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P0AGD5	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P0AGD6	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P0C0F8	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0C0F9	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0C0I0	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P0C0I1	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P0C0Q6	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0CW86	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P0DF72	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P0DF73	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P10791	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P10792	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P11418	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P11428	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P11796	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P11964	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P13367	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P13926	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P14830	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P14831	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P15107	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P15453	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P16026	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P17550	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P17670	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P18655	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P18868	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P19665	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P19666	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
P19685	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00009|AMIDATION (pattern) Amidation site 	
P20379	PS50310|ALA_RICH (profile) Alanine-rich region profile 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P21276	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P22233	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P22302	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P22799	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P23345	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P23346	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P23744	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P24669	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P24702	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P24704	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P24705	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P24706	PS00016|RGD (pattern) Cell attachment sequence 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P24707	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P25841	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P25842	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P27082	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P27084	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P28755	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P28757	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P28758	PS00016|RGD (pattern) Cell attachment sequence 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P28759	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P28760	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P28763	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P28764	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P31108	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P31161	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P33431	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P34107	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P34461	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P34697	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P35017	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P36214	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P37369	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P41962	PS00016|RGD (pattern) Cell attachment sequence 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P41963	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P41973	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P41974	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P41975	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P41976	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P41977	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P41978	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P41979	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P41980	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P41981	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P41982	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P42821	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P43019	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P43312	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P43725	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P46728	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P47201	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P49114	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P50058	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P50059	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P50060	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P50061	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P50912	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P50913	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P51547	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P53638	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P53639	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P53641	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P53642	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P53647	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P53649	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P53651	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P53652	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P53653	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P53655	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P54375	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P54407	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P57005	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P57286	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P60052	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P61502	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P61503	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P61851	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P61852	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P61853	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P61854	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P66826	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P66827	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
P66828	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P66829	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
P66830	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
P66831	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
P66832	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
P69049	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
P77929	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P77968	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P80174	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P80293	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00009|AMIDATION (pattern) Amidation site 	
P80566	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P80857	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P81036	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P81926	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P82205	PS00016|RGD (pattern) Cell attachment sequence 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
P83684	PS00016|RGD (pattern) Cell attachment sequence 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P84612	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P85978	PS00016|RGD (pattern) Cell attachment sequence 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
P93258	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P93407	PS50310|ALA_RICH (profile) Alanine-rich region profile 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
P99098	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q00637	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q01137	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q02610	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q03300	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	
Q03301	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	
Q03302	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	
Q07182	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q07449	PS00009|AMIDATION (pattern) Amidation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q07796	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q08420	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
Q08713	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00016|RGD (pattern) Cell attachment sequence 	
Q0DRV6	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q0IIW3	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q0PBW9	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q12548	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q1RH88	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q27666	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q27740	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q2FGH0	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q2FKC6	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
Q2G261	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
Q2YT26	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q2YUU9	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
Q3MSU9	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q42611	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q42612	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q42684	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q43008	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
Q43779	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q49XZ6	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q4L6Q3	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q4ULI1	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q52RN5	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q54F73	PS50321|ASN_RICH (profile) Asparagine-rich region profile 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q54G70	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q54RN1	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q54RQ1	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q54TU5	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q54TW8	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q55BJ9	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q55GQ5	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q59094	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q59448	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q59452	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q59519	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q59623	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q59679	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q59689	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q5FB29	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q5FB30	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q5HFK7	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q5HJN5	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
Q5HNZ5	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q5VRL3	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
Q5VSB7	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q5XBF8	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
Q5ZT17	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q60036	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q68WK0	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q694A3	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q6BK66	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q6BQZ1	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q6C662	PS00016|RGD (pattern) Cell attachment sequence 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q6CPE2	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q6FWL5	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q6G913	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q6GCZ1	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
Q6GGE6	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q6GKH2	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
Q6PWT7	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00009|AMIDATION (pattern) Amidation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q6T3B0	PS00016|RGD (pattern) Cell attachment sequence 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q70Q35	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q711T9	PS00016|RGD (pattern) Cell attachment sequence 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q751L8	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q7M1R5	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q7SIC3	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	
Q7TVI9	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q814I6	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q818I1	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q81JK8	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q81LW0	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q838I4	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q877B5	PS00016|RGD (pattern) Cell attachment sequence 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q877B6	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q88PD5	PS00017|ATP_GTP_A (pattern) ATP/GTP-binding site motif A (P-loop) 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q89AR7	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8HXP0	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8HXP1	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8HXP2	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8HXP3	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q8HXP4	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8HXP5	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8HXP6	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q8HXP7	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8HXP8	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q8HXP9	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q8HXQ0	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8HXQ1	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8HXQ2	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8HXQ3	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q8HXQ4	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q8IAY6	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q8J0N2	PS00016|RGD (pattern) Cell attachment sequence 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8J0N3	PS00016|RGD (pattern) Cell attachment sequence 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8K9V4	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
Q8L5E0	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q8P0D4	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
Q8VQ15	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q8WNN6	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q8X1S6	PS00016|RGD (pattern) Cell attachment sequence 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q8YSZ1	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q8Z2V9	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
Q90023	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	
Q92429	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q92450	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q92BR6	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q92HJ3	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q95079	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q95081	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q95085	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q95086	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q95087	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q95088	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q95095	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q96VL0	PS00016|RGD (pattern) Cell attachment sequence 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q9AGW2	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q9C0N4	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q9CBI6	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00009|AMIDATION (pattern) Amidation site 	
Q9CPN6	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	
Q9F326	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q9FK60	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q9FMX0	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q9HEY7	PS00016|RGD (pattern) Cell attachment sequence 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q9JK72	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q9K4V3	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q9KD10	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q9LU64	PS00009|AMIDATION (pattern) Amidation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q9LYK8	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q9P4T6	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q9P9L3	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q9PKA0	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q9RU48	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q9RUV2	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q9SM64	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q9SQL5	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q9TW89	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q9U4X2	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q9U4X3	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q9U4X4	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q9U4X5	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q9UQX0	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	
Q9WU84	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00016|RGD (pattern) Cell attachment sequence 	PS00009|AMIDATION (pattern) Amidation site 	PS00004|CAMP_PHOSPHO_SITE (pattern) cAMP- and cGMP-dependent protein kinase phosphorylation site 	PS00342|MICROBODIES_CTER (pattern) Microbodies C-terminal targeting signal 	
Q9X6W9	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00007|TYR_PHOSPHO_SITE (pattern) Tyrosine kinase phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q9XD74	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q9XS41	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q9Y1A9	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q9Y1B0	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	
Q9Y783	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q9Y8D9	PS00016|RGD (pattern) Cell attachment sequence 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q9Y8H8	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	
Q9Z9C4	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	
Q9ZD15	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00001|ASN_GLYCOSYLATION (pattern) N-glycosylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
Q9ZKE6	PS00005|PKC_PHOSPHO_SITE (pattern) Protein kinase C phosphorylation site 	PS00006|CK2_PHOSPHO_SITE (pattern) Casein kinase II phosphorylation site 	PS00008|MYRISTYL (pattern) N-myristoylation site 	
