ID   SOD_MN; PATTERN.
AC   PS00088;
DT   APR-1990 (CREATED); DEC-2004 (DATA UPDATE); SEP-2013 (INFO UPDATE).
DE   Manganese and iron superoxide dismutases signature.
PA   D-x-[WF]-E-H-[STA]-[FY](2).
NR   /RELEASE=2013_10,541561;
NR   /TOTAL=209(209); /POSITIVE=209(209); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=31;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=1,manganese; /SITE=5,manganese;
CC   /VERSION=1;
DR   Q3MSU9, SODB_ASPNG , T; P21276, SODF1_ARATH, T; Q5VRL3, SODF1_ORYSJ, T;
DR   Q9LU64, SODF2_ARATH, T; Q5VSB7, SODF2_ORYSJ, T; Q9FMX0, SODF3_ARATH, T;
DR   Q9P9L3, SODF_ACIAM , T; Q9Y8H8, SODF_AERPE , T; O15905, SODF_BABBO , T;
DR   P53638, SODF_BACFR , T; O35023, SODF_BACSU , T; P37369, SODF_BORPE , T;
DR   P53639, SODF_CAMCO , T; Q0PBW9, SODF_CAMJE , T; A1VXQ2, SODF_CAMJJ , T;
DR   P19685, SODF_COXBU , T; P0AGD5, SODF_ECO57 , T; P0AGD4, SODF_ECOL6 , T;
DR   P0AGD3, SODF_ECOLI , T; P34107, SODF_ENTHI , T; Q9ZKE6, SODF_HELPJ , T;
DR   P43312, SODF_HELPY , T; P31108, SODF_LEGPH , T; P23744, SODF_METJ  , T;
DR   P18868, SODF_METTH , T; Q60036, SODF_METTM , T; Q7TVI9, SODF_MYCBO , T;
DR   P17670, SODF_MYCTU , T; P22302, SODF_NICPL , T; Q8YSZ1, SODF_NOSS1 , T;
DR   P09213, SODF_PHOLE , T; Q8IAY6, SODF_PLAF7 , T; Q9TW89, SODF_PLAFA , T;
DR   Q27740, SODF_PLAFX , T; Q9Y1A9, SODF_PLAVI , T; P50061, SODF_PLEBO , T;
DR   P19665, SODF_PORGI , T; P53641, SODF_PSEAE , T; P84612, SODF_PSEHT , T;
DR   Q88PD5, SODF_PSEPK , T; P09223, SODF_PSEPU , T; O93724, SODF_PYRAE , T;
DR   Q9XD74, SODF_RHIME , T; O30970, SODF_RHOCA , T; Q1RH88, SODF_RICBR , T;
DR   Q92HJ3, SODF_RICCN , T; Q4ULI1, SODF_RICFE , T; Q9ZD15, SODF_RICPR , T;
DR   Q68WK0, SODF_RICTY , T; P0A2F5, SODF_SALTI , T; P0A2F4, SODF_SALTY , T;
DR   P0AGD6, SODF_SHIFL , T; P28759, SODF_SOYBN , T; O51917, SODF_STRCO , T;
DR   Q08713, SODF_SULAC , T; P80857, SODF_SULSO , T; P18655, SODF_SYNE7 , T;
DR   P77968, SODF_SYNY3 , T; P19666, SODF_TETPY , T; O81235, SODM1_ARATH, T;
DR   Q81LW0, SODM1_BACAN, T; Q818I1, SODM1_BACCR, T; P31161, SODM1_CAEEL, T;
DR   O08461, SODM1_HALME, T; P09737, SODM1_HALSA, T; Q03300, SODM1_HALVD, T;
DR   P09233, SODM1_MAIZE, T; P50058, SODM1_PLEBO, T; Q2FGH0, SODM1_STAA3, T;
DR   P0A0J3, SODM1_STAA8, T; Q2YT26, SODM1_STAAB, T; Q5HFK7, SODM1_STAAC, T;
DR   P0A0J1, SODM1_STAAM, T; P99098, SODM1_STAAN, T; Q6GGE6, SODM1_STAAR, T;
DR   Q6G913, SODM1_STAAS, T; P0A0J2, SODM1_STAAW, T; Q9LYK8, SODM2_ARATH, T;
DR   Q81JK8, SODM2_BACAN, T; Q814I6, SODM2_BACCR, T; P41977, SODM2_CAEEL, T;
DR   O08460, SODM2_HALME, T; P09224, SODM2_HALSA, T; Q03301, SODM2_HALVD, T;
DR   P41978, SODM2_MAIZE, T; P50059, SODM2_PLEBO, T; Q2FKC6, SODM2_STAA3, T;
DR   Q2G261, SODM2_STAA8, T; Q2YUU9, SODM2_STAAB, T; Q5HJN5, SODM2_STAAC, T;
DR   P66830, SODM2_STAAM, T; P66831, SODM2_STAAN, T; Q6GKH2, SODM2_STAAR, T;
DR   Q6GCZ1, SODM2_STAAS, T; P66832, SODM2_STAAW, T; P41979, SODM3_MAIZE, T;
DR   P50060, SODM3_PLEBO, T; P41980, SODM4_MAIZE, T; Q59094, SODM_ACIAD , T;
DR   Q9P4T6, SODM_AGABI , T; Q92450, SODM_ASPFU , T; Q877B6, SODM_ASPOR , T;
DR   P28760, SODM_BACCA , T; Q7SIC3, SODM_BACHA , T; Q9KD10, SODM_BACHD , T;
DR   P54375, SODM_BACSU , T; O30563, SODM_BORBU , T; P53642, SODM_BORPE , T;
DR   P41976, SODM_BOVIN , T; P57286, SODM_BUCAI , T; Q8K9V4, SODM_BUCAP , T;
DR   Q89AR7, SODM_BUCBP , T; Q8HXP0, SODM_CALJA , T; O13401, SODM_CANAX , T;
DR   O49066, SODM_CAPAN , T; P49114, SODM_CAVPO , T; Q8HXP1, SODM_CEBAP , T;
DR   O96347, SODM_CHAFE , T; Q9PKA0, SODM_CHLMU , T; Q9Z9C4, SODM_CHLPN , T;
DR   Q42684, SODM_CHLRE , T; O84296, SODM_CHLTR , T; P42821, SODM_CORDI , T;
DR   Q6BQZ1, SODM_DEBHA , T; Q9RUV2, SODM_DEIRA , T; Q55BJ9, SODM_DICDI , T;
DR   Q00637, SODM_DROME , T; P66828, SODM_ECO57 , T; P00448, SODM_ECOLI , T;
DR   Q838I4, SODM_ENTFA , T; Q92429, SODM_GANMI , T; P00449, SODM_GEOSE , T;
DR   Q694A3, SODM_GLOMM , T; O30826, SODM_HAEDU , T; P43725, SODM_HAEIN , T;
DR   O08459, SODM_HALHI , T; Q03302, SODM_HALMA , T; P35017, SODM_HEVBR , T;
DR   Q9XS41, SODM_HORSE , T; P04179, SODM_HUMAN , T; Q8HXP5, SODM_HYLLA , T;
DR   P0A4J1, SODM_LACLA , T; P0A4J2, SODM_LACLM , T; Q92BR6, SODM_LISIN , T;
DR   P28763, SODM_LISIV , T; P28764, SODM_LISMO , T; Q8HXP3, SODM_MACFA , T;
DR   Q8HXP4, SODM_MACFU , T; Q8HXP2, SODM_MACMU , T; Q5FB30, SODM_MACNE , T;
DR   P09671, SODM_MOUSE , T; P47201, SODM_MYCAV , T; Q59519, SODM_MYCFO , T;
DR   P46728, SODM_MYCIA , T; P50912, SODM_MYCKA , T; P13367, SODM_MYCLE , T;
DR   O86165, SODM_MYCLP , T; P53647, SODM_MYCPA , T; A0R652, SODM_MYCS2 , T;
DR   P50913, SODM_MYCSC , T; P53649, SODM_MYCSM , T; Q9Y783, SODM_NEUCR , T;
DR   P11796, SODM_NICPL , T; P53651, SODM_NOCAS , T; P41981, SODM_ONCVO , T;
DR   Q43008, SODM_ORYSJ , T; Q8HXP7, SODM_PANTR , T; Q59679, SODM_PASHA , T;
DR   Q9CPN6, SODM_PASMU , T; P27084, SODM_PEA   , T; O75007, SODM_PENCH , T;
DR   Q8HXP6, SODM_PONPY , T; P80293, SODM_PROFR , T; Q9SM64, SODM_PRUPE , T;
DR   P53652, SODM_PSEAE , T; P77929, SODM_PSEPU , T; P41982, SODM_RABIT , T;
DR   P22799, SODM_RAOPL , T; P07895, SODM_RAT   , T; Q8Z2V9, SODM_SALTI , T;
DR   P43019, SODM_SALTY , T; Q9UQX0, SODM_SCHPO , T; P66829, SODM_SHIFL , T;
DR   Q9F326, SODM_STACA , T; Q8VQ15, SODM_STAEP , T; Q5HNZ5, SODM_STAEQ , T;
DR   P0C0Q6, SODM_STAES , T; Q4L6Q3, SODM_STAHJ , T; Q49XZ6, SODM_STAS1 , T;
DR   Q9K4V3, SODM_STAXY , T; P0A4J3, SODM_STRA3 , T; P0A4J4, SODM_STRA5 , T;
DR   P0A4J5, SODM_STRAG , T; P09738, SODM_STRMU , T; P0C0I1, SODM_STRP1 , T;
DR   P0DF72, SODM_STRP3 , T; Q5XBF8, SODM_STRP6 , T; Q8P0D4, SODM_STRP8 , T;
DR   P0A4J6, SODM_STRPN , T; P0DF73, SODM_STRPQ , T; P0C0I0, SODM_STRPY , T;
DR   P0A4J7, SODM_STRR6 , T; P53653, SODM_THEAQ , T; P61502, SODM_THET2 , T;
DR   P61503, SODM_THET8 , T; P0C0F9, SODM_XANC8 , T; P0C0F8, SODM_XANCP , T;
DR   P00447, SODM_YEAST , T; P53655, SODM_YEREN , T;
DR   P83157, SODF_ANASL , P; P86254, SODM_ALTAL , P; P83289, SODM_ARTDA , P;
DR   P83076, SODM_BACCE , P; P28761, SODM_BRAFL , P; P54712, SODM_CANFA , P;
DR   P11419, SODM_DESDE , P; P28762, SODM_EPTST , P; P28524, SODM_HORVU , P;
DR   P36215, SODM_LITCT , P; P53643, SODM_MYCCE , P; P53644, SODM_MYCCH , P;
DR   P53645, SODM_MYCMA , P; P53646, SODM_MYCMR , P; P53648, SODM_MYCPH , P;
DR   P80582, SODM_MYCSI , P; P53650, SODM_MYCSZ , P; P28765, SODM_PALVU , P;
DR   P28766, SODM_PARCL , P; P28767, SODM_PETMA , P; P28768, SODM_PIG   , P;
DR   O33603, SODM_STRAI , P; O33605, SODM_STRAY , P; O54210, SODM_STRCB , P;
DR   P80733, SODM_STRGR , P; O54233, SODM_STRIN , P; O33686, SODM_STRMT , P;
DR   O54263, SODM_STROR , P; O33756, SODM_STRPA , P; O54266, SODM_STRPO , P;
DR   O33783, SODM_STRSL , P;
DR   O67470, SODF_AQUAE , N; Q9X6W9, SODF_AQUPY , N; Q9Y1B0, SODF_PLAMA , N;
DR   P17550, SODM_RALME , N;
3D   1AP5; 1AP6; 1AR4; 1AR5; 1AVM; 1B06; 1BS3; 1BSM; 1BT8; 1D5N; 1DT0; 1EM1;
3D   1EN4; 1EN5; 1EN6; 1GN2; 1GN3; 1GN4; 1GN6; 1I08; 1I0H; 1IDS; 1ISA; 1ISB;
3D   1ISC; 1IX9; 1IXB; 1JR9; 1KKC; 1LUV; 1LUW; 1MA1; 1MMM; 1MNG; 1MSD; 1N0J;
3D   1N0N; 1P7G; 1PL4; 1PM9; 1QNM; 1QNN; 1SZX; 1UER; 1UES; 1VAR; 1VEW; 1WB7;
3D   1WB8; 1XRE; 1XUQ; 1Y67; 1ZA5; 1ZLZ; 1ZSP; 1ZTE; 1ZUQ; 2ADP; 2ADQ; 2AW9;
3D   2BKB; 2BPI; 2CDY; 2CE4; 2GDS; 2GOJ; 2NYB; 2P4K; 2QKA; 2QKC; 2RCV; 3AK1;
3D   3AK2; 3AK3; 3BFR; 3CEI; 3DC5; 3DC6; 3EVK; 3K9S; 3KKY; 3LIO; 3LJ9; 3LJF;
3D   3LSU; 3MDS; 3OT7; 3RN4; 3SDP; 3TQJ; 4E4E; 4F6E;
DO   PDOC00083;
//
